<h2 class="text-center">Recent Posts</h2>
<hr></hr>

<%= for post <- @posts do %>
<div class="container">
  <h4><%= link post.title, to: post_path(@conn, :show, post.id) %></h4>
  <strong><p>By <%= post.username %></p></strong>
  <p>Posted <%= post.date %></p>
</div>
<% end %>
<!--
<table class="table">
  <thead>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th>Date</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.username %></td>
      <td><%= post.title %></td>
      <td><%= post.date %></td>
      <td><%= post.content %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
-->
